GOOGLE_API_KEY=AIzaSyDbPMhdeGT_3UT3RB44HOQlZsNdoJS5xiM
OPENAI_API_KEY=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
OPENROUTER_API_KEY=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